SECRET_KEY=django-insecure-p7alm$^-b)2gqz3)4_(qumhcjx^kpr!&7^me79+u1u96!_4nh#
DEBUG=True
DATABASE_URL=postgres://default:3RPk1VeSxaCJ@ep-shy-glade-a4o8y8my-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
